VITE_SUPABASE_PROJECT_ID="vcljhkhvqfndeddrklnl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjbGpoa2h2cWZuZGVkZHJrbG5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MzY3MDQsImV4cCI6MjA3NjExMjcwNH0.ksIKQvpdD0ZXtUJbSV1ZDEIl0czlvogHtaHQfNQr4uY"
VITE_SUPABASE_URL="https://vcljhkhvqfndeddrklnl.supabase.co"
